<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.lindenstirk.customalarmmanagerv6.AddEditAlarmActivity">



    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alarm"
        android:inputType="text"/>

    <TextView
        android:id="@+id/text_view_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="time"/>

    <TextView
        android:id="@+id/text_view_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="date"/>

    <Button
        android:id="@+id/button_set_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Set Time" />

    <Button
        android:id="@+id/button_set_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Date" />

    <Button
        android:id="@+id/button_set_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Days" />

    <Button
        android:id="@+id/alarm_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:text="On" />

    <Button
        android:id="@+id/alarm_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text="Off" />

    <Button
        android:id="@+id/alarm_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop" />

    <TextView
        android:id="@+id/text_view_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alarm State: "/>

</LinearLayout>
